#not used
#skips menu, starts new scenario
heroez.devel=true

#screen params
resolution.width=1280
resolution.height=768

#game view props
camera.gameView.flyBy.zoomSpeed=1.2
camera.gameView.flyBy.moveSpeed=4
camera.gameView.flyBy.anotherZoomSpeed=.5
